SDIOS/
frameworks/base/core/java/android/hardware/SDIOS
?

SensorEventSdios.java
frameworks/base/core/java/android/hardware/SensorEventSdios.java
>

#sensors add sensors raw definition
Lineage20.0/Context.java
frameworks/base/core/java/android/content/Context.java
_
#sensors raw def
Lineage20.0/SystemServiceRegistry.java
frameworks/base/core/java/android/app/SystemServiceRegistry.java
_

# Add query for any app to use our SDIOS Service app
Lineage20.0/ParsingPackageUtils.java
frameworks/base/services/core/java/com/android/server/pm/pkg/parsing/ParsingPackageUtils.java
_

# Copy analyzer app + clients
APP_PACKAGES/
packages/apps
?

# Copy analyzer app + clients
APP_PACKAGES20.0/
packages/apps
?

# Adds apps to image
Lineage20.0/handheld_product.mk
build/target/product/handheld_product.mk
_
