# SDIOS

./: README.md
Applications/AutomatedResonanceSearch/WeWillRockYou/app/: build.gradle
Applications/AutomatedResonanceSearch/WeWillRockYou/app/src/androidTest/java/com/example/findFrequency/: ExampleInstrumentedTest.java
Applications/AutomatedResonanceSearch/WeWillRockYou/app/src/main/: AndroidManifest.xml
Applications/AutomatedResonanceSearch/WeWillRockYou/app/src/main/java/com/example/findFrequency/: ConnectToServer.java  ExperimentManager.java  Grapher.java  MainActivity.java  Operation.java  SearchController.java  SensorRegister.java
Applications/AutomatedResonanceSearch/WeWillRockYou/app/src/main/res/layout/: activity_main.xml
Applications/AutomatedResonanceSearch/WeWillRockYou/app/src/main/res/values/: strings.xml
Applications/AutomatedResonanceSearch/WeWillRockYou/app/src/test/java/com/example/findFrequency/: ExampleUnitTest.java
Applications/SDIOSTFliteClient/app/: build.gradle
Applications/SDIOSTFliteClient/app/src/androidTest/java/com/SDIOS/TensorFlowLite/Client/: TestEvents.java  originManagerTests.java
Applications/SDIOSTFliteClient/app/src/main/: AndroidManifest.xml
Applications/SDIOSTFliteClient/app/src/main/java/com/SDIOS/Client/: MainActivity.java
Applications/SDIOSTFliteClient/app/src/main/java/com/SDIOS/Client/EventsStatistics/: Events.java  EventsSdios.java  EventsSdiosRef.java  SkipMessages.java  Timer.java
Applications/SDIOSTFliteClient/app/src/main/res/layout/: activity_main.xml
Applications/SDIOSTFliteClient/app/src/main/res/values/: strings.xml
Applications/SDIOSTFliteClient/app/src/test/java/com/SDIOS/TensorFlowLite/Client/: ExampleUnitTest.java
Applications/SDIOSTFliteService/app/: build.gradle
Applications/SDIOSTFliteService/app/src/androidTest/java/com/SDIOS/ServiceControl/: BuildModelInstrumentedTest.java  ConcurrentListTest.java  NDArrayAsBufferTest.java  NDArrayAsListTest.java  PipelinesTest.java  PreprocessSDIOSTest.java  PreprocessTest.java
Applications/SDIOSTFliteService/app/src/androidTest/java/com/SDIOS/ServiceControl/snippetes/: json_minifier.py
Applications/SDIOSTFliteService/app/src/main/: AndroidManifest.xml
Applications/SDIOSTFliteService/app/src/main/assets/tflite/: mag.tflite
Applications/SDIOSTFliteService/app/src/main/java/com/SDIOS/ServiceControl/: ConfigurationManager.java  MainActivity.java
Applications/SDIOSTFliteService/app/src/main/java/com/SDIOS/ServiceControl/AnomalyDetection/: ClassifiersManager.java  Evaluator.java  PackageParser.java  SensorClassifier.java
Applications/SDIOSTFliteService/app/src/main/java/com/SDIOS/ServiceControl/PackageManagerClient/: DownloadPackage.java  GetOptions.java  HTTP.java  ModelServer.java  UpdateServerAddress.java
Applications/SDIOSTFliteService/app/src/main/java/com/SDIOS/ServiceControl/Recycler/: ChooseUpdate.java  ClassifiersPackage.java  PackageAdapter.java
Applications/SDIOSTFliteService/app/src/main/java/com/SDIOS/ServiceControl/Service/: SDIOSAnalyzerService.java  (+4 more)
Applications/SDIOSTFliteService/app/src/main/res/drawable/: check_foreground.xml  download_foreground.xml
Applications/SDIOSTFliteService/app/src/main/res/layout/: activity_choose_sdios_server.xml  activity_choose_update.xml  activity_main.xml  activity_score_board.xml  card_inside.xml  card_view.xml
Applications/SDIOSTFliteService/app/src/main/res/mipmap-anydpi-v26/: check.xml
Applications/SDIOSTFliteService/app/src/main/res/values/: strings.xml
Applications/SDIOSTFliteService/app/src/test/java/com/SDIOS/ServiceControl/: TestBuildModel.java
(+227 files in other folders)
