apply plugin: "com.android.application"

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.SDIOS.Client"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 2
        versionName "SDIOS-Lib-1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    namespace "com.SDIOS.Client"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation project(path: ":SDIOSClientLib")
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
