apply plugin: "com.android.application"

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.SDIOS.ServiceControl"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 2
        versionName "SDIOS-1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    namespace "com.SDIOS.ServiceControl"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "com.google.android.material:material:1.9.0"//for slider
    implementation "org.tensorflow:tensorflow-lite:2.12.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.3"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
